@import "variables.less";

.geodash-map-navbars
{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .geodash-map-navbar {
    background: rgba(0,0,0,0);
    z-index: @geodash-map-control-z-index;
    border-radius: 0;
    border: 0;

    li {

      display: table-cell;
      width: 1%;

      a {
        transition: width @geodash-map-navbar-transition ease-in-out;
        transition: height @geodash-map-navbar-transition ease-in-out;
      }

      a:hover {
        /*height: 60px;
        line-height: 38px;*/
      }

     a.btn-default {
       background: rgba(255,255,255,0.4);
       border-radius: 0;
       color: @geodash-map-navbar-button-color;
       font-weight: 400;
       &:hover {
         color: @wfp-color-primary;
       }
     }

      a.selected {
        background: @wfp-color-primary;
        border-radius: 0;
        color: white;
        font-weight: 400;
      }
    }

  }

  .geodash-map-navbar.geodash-placement-top {

    li {
      vertical-align: top;

      a {
        border-radius: 0;
      }
    }
  }

  .geodash-map-navbar.geodash-placement-bottom {

    li {
      vertical-align: bottom;

      a {
        border-radius: 0;
      }
    }
  }

}
